name: Schema Checks

on:
  workflow_dispatch:
  pull_request:
  push:
    branches:
      - '**'


jobs:
  schema-check:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - id: introspect-step
        run: |
          echo 'schema<<###EOF###' >> $GITHUB_OUTPUT
          cat ./schema.graphql >> $GITHUB_OUTPUT
          echo '###EOF###' >> $GITHUB_OUTPUT

      - uses: tomhoule/grafbase-schema-check-action@main
        with:
          grafbase_access_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3MDE5NjAwODcsImlzcyI6ImdyYWZiYXNlIiwianRpIjoiMDFISDJCS1hUU0dLMTRHUzBGNldITVJGQkEiLCJzdWIiOiIwMUhDTVg0SFA5NUtaSE03NDdaRUhGMTk0WiIsInB1cnBvc2UiOiJhY2Nlc3MtdG9rZW4ifQ.3oR63GNedbI5Y2slSgA4O_AVDDv-kdf_yivAOuBE4ug
          project_ref: tomhoule/grafbase-single-graph-ci-example@main
          schema: ${{ steps.introspect_step.outputs.schema }}
